{
  "name": "@cairnly/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "check": "tsc --noEmit && biome check .",
    "lint": "biome check ."
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.9",
    "@better-auth/passkey": "^1.6.9",
    "@cairnly/api": "workspace:*",
    "@cairnly/core": "workspace:*",
    "@cairnly/db": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/postcss": "latest",
    "@trpc/server": "latest",
    "better-auth": "^1.6.9",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "dotenv": "^17.4.2",
    "typescript": "latest"
  }
}
